{
  "name": "serve-json",
  "version": "1.0.3",
  "description": "A mock server for any kind of JSON file",
  "main": "index.js",
  "bin": {
    "serve-json": "./index.js"
  },
  "scripts": {
    "serve": "node index.js data.json",
    "test": "node test.js",
    "dump": "node dump.js data.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Satachito/serve-json.git"
  },
  "author": "Satachito",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "keywords": [
    "npm",
    "json",
    "mock"
  ]
}
